import pandas as pd
import numpy as np

# 1. Define the timeframe
years = np.arange(2013, 2024)

# 2. Sourced Euro Area Macro Data (approx. annual averages)
macro_data = {
    'Year': years,
    'Unemployment_Rate': [12.0, 11.6, 10.9, 10.0, 9.1, 8.2, 7.5, 7.8, 7.7, 6.8, 6.6],
    'GDP_Growth': [-0.2, 1.5, 2.1, 1.8, 2.6, 1.8, 1.6, -6.1, 6.4, 3.6, 0.4],
    'Inflation_HICP': [1.3, 0.4, 0.1, 0.2, 1.7, 1.9, 1.5, 0.7, 2.9, 9.2, 6.4],
    'ECB_Refi_Rate': [0.5, 0.15, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6, 3.8]
}

# 3. Create DataFrame and Simulate Default Rate (var1)
df1 = pd.DataFrame(macro_data)

# Setting a seed ensures you get the same "random" numbers every time
np.random.seed(42) 
df1['var1_Default_Rate'] = np.random.uniform(1.0, 4.0, len(years))

# 4. Save locally to your machine
df1.to_csv('macro_default_data.csv', index=False)

print("Data successfully generated and saved to 'macro_default_data.csv'")
print(df1.head())





Variable,Primary Source,Eurostat/ECB Dataset Code,Description
Unemployment Rate,Eurostat,une_rt_a (Annual),"Total unemployment rate as a percentage of the active labor force, based on ILO standards."
GDP Growth,Eurostat,namq_10_gdp,"Real GDP growth (year-on-year percentage change), chain-linked volumes."
Inflation (HICP),Eurostat,prc_hicp_aind,"Harmonised Index of Consumer Prices; annual average rate of change for ""All-items."""
ECB Interest Rate,ECB,MRO (Key Rate),"Interest rate for the ""Main Refinancing Operations"" (the rate banks pay to borrow from the ECB)."





# Plotting
plt.figure(figsize=(12, 7))

plt.plot(df1['Year'], df1['Default Rate (Simulated)'], label='Default Rate (Simulated)', marker='o', linewidth=3, color='black')
plt.plot(df1['Year'], df1['Unemployment Rate'], label='Unemployment Rate (%)', marker='s', linestyle='--')
plt.plot(df1['Year'], df1['GDP Growth'], label='GDP Growth (%)', marker='^', linestyle='--')
plt.plot(df1['Year'], df1['Inflation (HICP)'], label='Inflation (HICP %)', marker='x', linestyle='--')
plt.plot(df1['Year'], df1['ECB Interest Rate'], label='ECB Interest Rate (%)', marker='v', linestyle='--')

plt.title('Simulated Default Rates vs. European Macro-Economic Indicators (2013-2023)', fontsize=14)
plt.xlabel('Year', fontsize=12)
plt.ylabel('Percentage (%)', fontsize=12)
plt.xticks(years)
plt.grid(True, linestyle=':', alpha=0.6)
plt.legend(loc='upper left', bbox_to_anchor=(1, 1))
plt.tight_layout()

plt.savefig('macro_plot.png')






import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# ---------- 1) Load actual macro data ----------
# FRED: GDP (quarterly) + HICP (monthly)
from pandas_datareader import data as pdr

start, end = "2013-01-01", "2023-12-31"

gdp_q = pdr.DataReader("CLVMEURSCAB1GQEA19", "fred", start, end)   # real GDP, quarterly
hicp_m = pdr.DataReader("CP0000EZ19M086NEST", "fred", start, end) # HICP index, monthly

# ECB Data Portal: unemployment rate (monthly) via SDMX-CSV endpoint
# The ECB dataset page shows the series key format; you can change key if you want Total/All persons etc.
# Example pattern from the ECB page: LFSI.M.<...>.UNEHRT.<...>
# Use ECB's SDMX-CSV endpoint (works without an API key):
ecb_series_key = "LFSI.M.I8.S.UNEHRT.TOTAL0.15_74.T"  # <-- adjust to the exact key you want from ECB portal if needed
ecb_url = (
    "https://data-api.ecb.europa.eu/service/data/"
    f"{ecb_series_key}?startPeriod=2013-01&endPeriod=2023-12&format=csvdata"
)
unemp_m = pd.read_csv(ecb_url)

# ECB CSV typically has TIME_PERIOD + OBS_VALUE columns
unemp_m["TIME_PERIOD"] = pd.to_datetime(unemp_m["TIME_PERIOD"])
unemp_m = (unemp_m[["TIME_PERIOD", "OBS_VALUE"]]
           .rename(columns={"TIME_PERIOD": "Date", "OBS_VALUE": "UNEMP"})
           .set_index("Date")
           .sort_index())

# ---------- 2) Convert to annual series (2013–2023) ----------
# GDP: annual % change from annual average level
gdp_y = gdp_q.resample("Y").mean()
gdp_y["GDP_YoY_%"] = gdp_y["CLVMEURSCAB1GQEA19"].pct_change() * 100

# HICP: annual inflation = % change Dec/Dec (common) or annual average.
# Here: Dec/Dec inflation (using last month of each year)
hicp_y = hicp_m.resample("Y").last()
hicp_y["HICP_Infl_%"] = hicp_y["CP0000EZ19M086NEST"].pct_change() * 100

# Unemployment: annual average of monthly
unemp_y = unemp_m.resample("Y").mean()

# Build one annual macro DF
macro = pd.DataFrame(index=pd.date_range("2013-12-31", "2023-12-31", freq="Y"))
macro["UNEMP_%"] = unemp_y["UNEMP"]
macro["GDP_YoY_%"] = gdp_y["GDP_YoY_%"]
macro["HICP_Infl_%"] = hicp_y["HICP_Infl_%"]

# Add a 4th macro variable derived from GDP level: output gap proxy = GDP level z-score (simple, not structural)
macro["GDP_Level_z"] = (gdp_y["CLVMEURSCAB1GQEA19"] - gdp_y["CLVMEURSCAB1GQEA19"].mean()) / gdp_y["CLVMEURSCAB1GQEA19"].std()

macro.index = macro.index.year  # annual axis as int years

# ---------- 3) Simulate default rate between 1% and 4% ----------
rng = np.random.default_rng(42)
df1 = pd.DataFrame(index=macro.index)
df1["DefaultRate_%"] = 1 + 3 * np.clip(np.cumsum(rng.normal(0, 0.15, len(df1))) / 5 + 0.5, 0, 1)  # bounded-ish

df = df1.join(macro, how="left")

# ---------- 4) Plot: default rate left axis, macro variables right axis ----------
fig, ax1 = plt.subplots(figsize=(11, 6))

ax1.plot(df.index, df["DefaultRate_%"], linewidth=2, label="Default rate (simulated, %)")
ax1.set_ylabel("Default rate (%)")
ax1.set_xlabel("Year")

ax2 = ax1.twinx()
ax2.plot(df.index, df["UNEMP_%"], linewidth=2, label="Unemployment rate (%)")
ax2.plot(df.index, df["GDP_YoY_%"], linewidth=2, label="Real GDP growth (YoY, %)")
ax2.plot(df.index, df["HICP_Infl_%"], linewidth=2, label="Inflation (HICP, Dec/Dec, %)")
ax2.plot(df.index, df["GDP_Level_z"], linewidth=2, label="GDP level (z-score)")

ax2.set_ylabel("Macro series (various units)")

# One combined legend (important when using twinx)
h1, l1 = ax1.get_legend_handles_labels()
h2, l2 = ax2.get_legend_handles_labels()
ax1.legend(h1 + h2, l1 + l2, loc="upper left", frameon=True)

fig.tight_layout()
plt.show()

