import pandas as pd
import numpy as np

# 1. Define the timeframe
years = np.arange(2013, 2024)

# 2. Sourced Euro Area Macro Data (approx. annual averages)
macro_data = {
    'Year': years,
    'Unemployment_Rate': [12.0, 11.6, 10.9, 10.0, 9.1, 8.2, 7.5, 7.8, 7.7, 6.8, 6.6],
    'GDP_Growth': [-0.2, 1.5, 2.1, 1.8, 2.6, 1.8, 1.6, -6.1, 6.4, 3.6, 0.4],
    'Inflation_HICP': [1.3, 0.4, 0.1, 0.2, 1.7, 1.9, 1.5, 0.7, 2.9, 9.2, 6.4],
    'ECB_Refi_Rate': [0.5, 0.15, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6, 3.8]
}

# 3. Create DataFrame and Simulate Default Rate (var1)
df1 = pd.DataFrame(macro_data)

# Setting a seed ensures you get the same "random" numbers every time
np.random.seed(42) 
df1['var1_Default_Rate'] = np.random.uniform(1.0, 4.0, len(years))

# 4. Save locally to your machine
df1.to_csv('macro_default_data.csv', index=False)

print("Data successfully generated and saved to 'macro_default_data.csv'")
print(df1.head())





Variable,Primary Source,Eurostat/ECB Dataset Code,Description
Unemployment Rate,Eurostat,une_rt_a (Annual),"Total unemployment rate as a percentage of the active labor force, based on ILO standards."
GDP Growth,Eurostat,namq_10_gdp,"Real GDP growth (year-on-year percentage change), chain-linked volumes."
Inflation (HICP),Eurostat,prc_hicp_aind,"Harmonised Index of Consumer Prices; annual average rate of change for ""All-items."""
ECB Interest Rate,ECB,MRO (Key Rate),"Interest rate for the ""Main Refinancing Operations"" (the rate banks pay to borrow from the ECB)."
