import pandas as pd
import numpy as np
from scipy.stats import chi2_contingency

def cramers_v(df, cat_var, target):
    """
    Correlation measure for categorical risk driver vs binary dependent variable.
    Returns Cramér's V (0–1).
    """

    # contingency table
    ct = pd.crosstab(df[cat_var], df[target])

    # chi-square
    chi2, _, _, _ = chi2_contingency(ct)

    n = ct.sum().sum()
    r, k = ct.shape

    # correction (Bergsma 2013), prevents inflation when small
    phi2 = chi2 / n
    phi2_corr = max(0, phi2 - (k - 1)*(r - 1)/(n - 1))
    r_corr = r - (r - 1)**2/(n - 1)
    k_corr = k - (k - 1)**2/(n - 1)

    return np.sqrt(phi2_corr / min((k_corr - 1), (r_corr - 1)))

